
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Jeu de la Roue - Speed Queen Clichy</title>
  <style>
    body { font-family: Arial, sans-serif; text-align: center; padding: 20px; background: #f5f5f5; }
    .form-container, .wheel-container { max-width: 400px; margin: 0 auto; background: white; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    .hidden { display: none; }
    input, textarea { width: 100%; padding: 10px; margin: 10px 0; border-radius: 5px; border: 1px solid #ccc; }
    button { background: #E30613; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer; font-size: 16px; }
    button:hover { background: #c20510; }
    .wheel { width: 300px; height: 300px; border-radius: 50%; border: 10px solid #E30613; position: relative; margin: 20px auto; }
    .wheel:after { content: "🎯"; position: absolute; top: -25px; left: 50%; transform: translateX(-50%); font-size: 30px; }
    #result { font-weight: bold; margin-top: 20px; }
  </style>
</head>
<body>

  <div class="form-container" id="commentForm">
    <h2>Participez au tirage !</h2>
    <p>Laissez un avis + vos infos pour tourner la roue 🎁</p>
    <input type="text" id="name" placeholder="Prénom et nom" required>
    <input type="email" id="email" placeholder="Email" required>
    <textarea id="comment" placeholder="Laissez un petit mot sur notre laverie..." required></textarea>
    <button onclick="submitForm()">Valider et jouer</button>
  </div>

  <div class="wheel-container hidden" id="wheelSection">
    <h2>Tournez la roue 🎉</h2>
    <div class="wheel" id="wheel"></div>
    <button onclick="spinWheel()">Lancer la roue</button>
    <div id="result"></div>
  </div>

  <script>
    const rewards = ["1€ crédit", "Cycle de séchage gratuit", "2€ crédit", "Pas de gain 🙁", "5€ crédit", "Lessive offerte"];

    function submitForm() {
      const name = document.getElementById("name").value.trim();
      const email = document.getElementById("email").value.trim();
      const comment = document.getElementById("comment").value.trim();

      if (!name || !email || !comment) {
        alert("Merci de remplir tous les champs !");
        return;
      }

      // Vous pouvez ici envoyer les données à votre base de données ou Google Sheets
      document.getElementById("commentForm").classList.add("hidden");
      document.getElementById("wheelSection").classList.remove("hidden");
    }

    function spinWheel() {
      const prize = rewards[Math.floor(Math.random() * rewards.length)];
      document.getElementById("result").innerText = "🎁 Vous avez gagné : " + prize + " !";
    }
  </script>

</body>
</html>
